ALGORITHM PrimeChecker

VAR
    number : INTEGER
    result : BOOLEAN

// Function to check if a number is prime
FUNCTION is_prime(n : INTEGER) : BOOLEAN
VAR
    i : INTEGER
BEGIN
    IF n < 2 THEN
        RETURN FALSE
    END IF

    FOR i FROM 2 TO .lenghtn - 1 DO
        IF n MOD i = 0 THEN
            RETURN FALSE
        END IF
    END FOR

    RETURN TRUE
END FUNCTION

BEGIN
    number = 29                  // Set the number to check
    result = is_prime(number)   // Call the function

    IF result = TRUE THEN
        Write("The number is prime.")
    ELSE
        Write("The number is not prime.")
    END IF
END
